        <!DOCTYPE html>
        <html>
        <head>
          <meta charset="utf-8">  
          <title>WEB DEVELOPMENT</title>
        </head>
            <!--design using  internal css-->
            
        <body>
            <style type="text/css">
            h1 {
                background-color: aquamarine;                           <!--design for header-->
                border: 100%;
                color: darkblue;
                font-family:sans-serif;
                font-size: 18px;
                font-weight: 200;
                font-display: block;
                text-align: center;
				letter-spacing: inherit;
                padding: 20px;
                margin: 10px auto;
                border-style: double;
                -webkit-border-radius: 10px;
                -webkit-font-smoothing: antialiased;
                }
            div {
                background-color:grey;                                 <!--design for description-->
                border: 100%;
                color: greenyellow;
                font-family: monospace;
                font-size: 18px;
                font-weight: 200;
                font-display: block;
                text-align: left;
				letter-spacing: inherit ; 
                padding: 20px;
                margin: 10px auto;
                border-style: groove;
                -webkit-border-radius: 10px;
                }
            </style>

           <h1> WEB DEVELOPMENT</h1>                                        <!--heading-->
               
            
            <div>
                   <!-- div gives description-->

                <P>
                   <dd> Web development is a broad term for the work involved in developing a web site for the Internet. Web development can range from developing the simplest static single page of plain text to the most complex web-based internet application electronic businesses, and social network services. </dd> <br> 
                   <dd>  A more comprehensive list of tasks to which web development commonly refers, may include web engineering, web design, web content development, client liaison, client-side/server-side scripting, web server and network security configuration, and e-commerce development. Among web professionals, "web development" usually refers to the main non-design aspects of building web sites: writing markup and coding. </dd>
                   <dd> Most recently Web development has come to mean the creation of content management systems or CMS. These CMS can be made from scratch, proprietary or open source. In broad terms the CMS acts as middleware between the database and the user through 
                   the browser. A principle benefit of a CMS is that it allows non-technical people to make changes to their web site without having technical knowledge.</dd>
                </P>
                </div>


    </body>

    </html>